<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="use_approx_g"
        android:title="Использовать приближенное значение g (10 м/с²)"
        android:summary="По умолчанию используется точное значение 9.81 м/с²"
        android:defaultValue="false" />
</PreferenceScreen>