<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5E7FF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_about_us">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/solution1"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="25dp"
        android:padding="16dp">

    <LinearLayout
        android:id="@+id/solution_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_solution"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/solution_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    </ScrollView>


</LinearLayout>
